apiVersion: v2
appVersion: 0.0.44
description: Model Context Protocol server for Kubernetes
home: https://github.com/manusa/kubernetes-mcp-server
maintainers:
  - name: sebastien-prudhomme
    email: sebastien.prudhomme@gmail.com
name: kubernetes-mcp
sources:
  - https://github.com/manusa/kubernetes-mcp-server
  - https://github.com/cowboysysop/charts/tree/master/charts/kubernetes-mcp
version: 1.0.0
dependencies:
  - name: common
    version: 2.31.1
    repository: oci://registry-1.docker.io/bitnamicharts
annotations:
  artifacthub.io/signKey: |
    fingerprint: 9E57D2479D48B84463EF491F66D280CE667AD6C8
    url: https://cowboysysop.github.io/charts/pgp-public-key-2022-02-19.asc
  kubeVersion: ">=1.24"
