apiVersion: v2
appVersion: latest
description: Model Context Protocol server for Grafana
home: https://github.com/grafana/mcp-grafana
maintainers:
  - name: sebastien-prudhomme
    email: sebastien.prudhomme@gmail.com
name: grafana-mcp
sources:
  - https://github.com/grafana/mcp-grafana
  - https://github.com/cowboysysop/charts/tree/master/charts/grafana-mcp
version: 2.0.0
dependencies:
  - name: common
    version: 2.31.3
    repository: oci://ghcr.io/cowboysysop/charts
annotations:
  artifacthub.io/signKey: |
    fingerprint: 9E57D2479D48B84463EF491F66D280CE667AD6C8
    url: https://cowboysysop.github.io/charts/pgp-public-key-2022-02-19.asc
  kubeVersion: ">=1.24"
